<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>E6400120</Machine>
    <WindowsUser>titus_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7a4512a-1c57-47b1-ad07-147f34959733</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E1091AD508F7CBC78A5247ACBEBF8F07A2C1A9E9CC45C3AD8F00358AAEA0A5EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7a4512a-1c57-47b1-ad07-147f34959733_1.4.177.78_neutral__jecck05a2ae4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7a4512a-1c57-47b1-ad07-147f34959733_jecck05a2ae4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7a4512a-1c57-47b1-ad07-147f34959733</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mc</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.177.78</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-11T20:19:34.994</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\archer.png">
      <PackagePath>game-media\archer.png</PackagePath>
      <Modified>2015-02-11T21:54:27.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
      <Modified>2014-12-08T16:59:05.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-pause.png">
      <PackagePath>game-media\button-pause.png</PackagePath>
      <Modified>2014-12-08T16:59:05.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
      <Modified>2014-12-08T16:59:05.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
      <Modified>2014-12-08T16:59:05.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\elf.png">
      <PackagePath>game-media\elf.png</PackagePath>
      <Modified>2015-02-02T16:27:18.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\elf2.png">
      <PackagePath>game-media\elf2.png</PackagePath>
      <Modified>2015-02-11T16:41:13.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
      <Modified>2014-12-08T16:59:05.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2014-12-08T16:59:05.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2014-12-08T16:59:05.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2014-12-08T16:59:06.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2015-02-11T19:58:15.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2014-12-08T16:59:06.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
      <Modified>2014-12-08T16:59:06.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2014-12-08T16:59:07.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2014-12-08T16:59:07.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-100.png">
      <PackagePath>images\badge.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-140.png">
      <PackagePath>images\badge.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-180.png">
      <PackagePath>images\badge.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:07.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:07.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:07.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo120.png">
      <PackagePath>images\logo120.png</PackagePath>
      <Modified>2014-12-08T16:59:07.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.png">
      <PackagePath>images\logo150.png</PackagePath>
      <Modified>2014-12-08T16:59:07.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.scale-100.png">
      <PackagePath>images\logo150.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo16.png">
      <PackagePath>images\logo16.png</PackagePath>
      <Modified>2014-12-08T16:59:07.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo210.png">
      <PackagePath>images\logo210.png</PackagePath>
      <Modified>2014-12-08T16:59:07.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo24.png">
      <PackagePath>images\logo24.png</PackagePath>
      <Modified>2014-12-08T16:59:07.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.png">
      <PackagePath>images\logo256.png</PackagePath>
      <Modified>2014-12-08T16:59:07.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-100.png">
      <PackagePath>images\logo256.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-140.png">
      <PackagePath>images\logo256.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-180.png">
      <PackagePath>images\logo256.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:07.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-80.png">
      <PackagePath>images\logo256.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:59:07.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-16.png">
      <PackagePath>images\logo256.targetsize-16.png</PackagePath>
      <Modified>2014-12-08T16:59:07.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-256.png">
      <PackagePath>images\logo256.targetsize-256.png</PackagePath>
      <Modified>2014-12-08T16:59:07.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-32.png">
      <PackagePath>images\logo256.targetsize-32.png</PackagePath>
      <Modified>2014-12-08T16:59:07.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-48.png">
      <PackagePath>images\logo256.targetsize-48.png</PackagePath>
      <Modified>2014-12-08T16:59:07.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.png">
      <PackagePath>images\logo270.png</PackagePath>
      <Modified>2014-12-08T16:59:07.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-100.png">
      <PackagePath>images\logo270.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-140.png">
      <PackagePath>images\logo270.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-180.png">
      <PackagePath>images\logo270.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:07.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-80.png">
      <PackagePath>images\logo270.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:59:07.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo30.png">
      <PackagePath>images\logo30.png</PackagePath>
      <Modified>2014-12-08T16:59:07.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo32.png">
      <PackagePath>images\logo32.png</PackagePath>
      <Modified>2014-12-08T16:59:07.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo34.png">
      <PackagePath>images\logo34.png</PackagePath>
      <Modified>2014-12-08T16:59:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo42.png">
      <PackagePath>images\logo42.png</PackagePath>
      <Modified>2014-12-08T16:59:07.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.png">
      <PackagePath>images\logo43.png</PackagePath>
      <Modified>2014-12-08T16:59:07.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-100.png">
      <PackagePath>images\logo43.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-140.png">
      <PackagePath>images\logo43.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-180.png">
      <PackagePath>images\logo43.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:07.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo48.png">
      <PackagePath>images\logo48.png</PackagePath>
      <Modified>2014-12-08T16:59:07.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo480.png">
      <PackagePath>images\logo480.png</PackagePath>
      <Modified>2014-12-08T16:59:07.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo50.png">
      <PackagePath>images\logo50.png</PackagePath>
      <Modified>2014-12-08T16:59:07.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo54.png">
      <PackagePath>images\logo54.png</PackagePath>
      <Modified>2014-12-08T16:59:07.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-100.png">
      <PackagePath>images\logo558.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-140.png">
      <PackagePath>images\logo558.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-180.png">
      <PackagePath>images\logo558.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:07.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-80.png">
      <PackagePath>images\logo558.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:59:07.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo70.png">
      <PackagePath>images\logo70.png</PackagePath>
      <Modified>2014-12-08T16:59:07.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.png">
      <PackagePath>images\logo90.png</PackagePath>
      <Modified>2014-12-08T16:59:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-100.png">
      <PackagePath>images\logo90.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:07.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-140.png">
      <PackagePath>images\logo90.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:07.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-180.png">
      <PackagePath>images\logo90.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:08.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-100.png">
      <PackagePath>images\small.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-140.png">
      <PackagePath>images\small.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-180.png">
      <PackagePath>images\small.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-80.png">
      <PackagePath>images\small.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-16.png">
      <PackagePath>images\small.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-256.png">
      <PackagePath>images\small.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-32.png">
      <PackagePath>images\small.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-48.png">
      <PackagePath>images\small.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.png">
      <PackagePath>images\splashscreen1116.png</PackagePath>
      <Modified>2014-12-08T16:59:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-100.png">
      <PackagePath>images\splashscreen1116.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:08.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-140.png">
      <PackagePath>images\splashscreen1116.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:08.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-180.png">
      <PackagePath>images\splashscreen1116.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:08.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen620.png">
      <PackagePath>images\splashscreen620.png</PackagePath>
      <Modified>2014-12-08T16:59:08.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen868.png">
      <PackagePath>images\splashscreen868.png</PackagePath>
      <Modified>2014-12-08T16:59:08.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-100.png">
      <PackagePath>images\store.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-140.png">
      <PackagePath>images\store.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-180.png">
      <PackagePath>images\store.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:59:08.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:08.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:08.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:08.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:59:08.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide248.png">
      <PackagePath>images\wide248.png</PackagePath>
      <Modified>2014-12-08T16:59:08.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide310.png">
      <PackagePath>images\wide310.png</PackagePath>
      <Modified>2014-12-08T16:59:08.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide434.png">
      <PackagePath>images\wide434.png</PackagePath>
      <Modified>2014-12-08T16:59:08.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.png">
      <PackagePath>images\wide558.png</PackagePath>
      <Modified>2014-12-08T16:59:08.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-100.png">
      <PackagePath>images\wide558.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:59:08.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-140.png">
      <PackagePath>images\wide558.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:59:08.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-180.png">
      <PackagePath>images\wide558.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:59:08.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\bounce.mp3">
      <PackagePath>game-media\bounce.mp3</PackagePath>
      <Modified>2014-12-08T16:59:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
      <Modified>2014-12-08T16:59:05.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\failure.mp3">
      <PackagePath>game-media\failure.mp3</PackagePath>
      <Modified>2014-12-08T16:59:05.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
      <Modified>2014-12-08T16:59:05.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2014-12-08T16:59:06.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
      <Modified>2014-12-08T16:59:06.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\success.mp3">
      <PackagePath>game-media\success.mp3</PackagePath>
      <Modified>2014-12-08T16:59:06.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\swish.mp3">
      <PackagePath>game-media\swish.mp3</PackagePath>
      <Modified>2014-12-08T16:59:07.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2015-02-16T21:55:31.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2015-02-16T21:55:31.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2015-02-16T21:55:32.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level4.js">
      <PackagePath>game-media\level4.js</PackagePath>
      <Modified>2015-02-16T21:55:32.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-08T16:59:08.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\ludus.js">
      <PackagePath>js\ludus.js</PackagePath>
      <Modified>2015-02-11T21:55:00.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2014-12-08T16:59:08.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2014-12-08T16:59:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2014-12-08T16:59:08.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2015-02-02T20:24:13.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
      <Modified>2014-12-08T16:58:59.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titus_000\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-11T20:19:34.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>